<!DOCTYPE html>
<head>
    <title>APPLY</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href= "https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <style>
        nav{
          background-color: rgba(20, 1, 129, 0.768); 
          
    overflow: hidden;
   
}
.box{
width: 387px;
height: auto;
border: 1px solid black;
}

  body{
  
    background-image: url('https://img.freepik.com/free-vector/abstract-watercolor-pastel-background_87374-139.jpg?w=2000');
  
 
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  }
.container {
  display: flex;
  align-items: center;
  
}


img {
  max-width: 100%
}

.image {
  flex-basis: 40%
}
.text {
  font-size: 20px;
  padding-left: 10px;
}
tbody{
    text-align: left;
}
button{
  color: aliceblue;
}
body{
            background-color: rgba(239, 239, 138, 0.57);
        }
        h1{
            text-align: center;
        }
  
  </style>
</head>


<body>
        <nav class="navbar navbar-expand-lg">
       <div class ="container-fluid">
       
        <button type="button" class="navbar-toggler btn btn-light" data-bs-toggle="collapse" data-bs-target="#menubar">
            <span class="navbar-toggler-icon btn btn-light"></span>
        </button>
        <div class="collapse navbar-collapse text-light" id="menubar">
        <ul class="navbar-nav col">
            <li class="nav-item col">  
                <a  class="nav-link bi bi-house-fill text-light" href="#">HOME</a>
            </li> 
                <li class="nav-item col">  
            <a  class="nav-link bi bi-ticket-fill text-light " href="about.html">ABOUT </a>
        </li> 
        
        <li class="nav-item col">
            <a  class="nav-link bi bi-newspaper text-light"  href="vac.html">VACANCIES</a>
        </li>
       
        <li class="nav-item col">
          <a  class="nav-link bi bi-mortarboard-fill text-light"  href="inst.html">INSTITUTES</a>
          
        
        </li>
        <li class="nav-item col">
            <a class="nav-link bi bi-person-lines-fill text-light" href="contact.html">CONTACT_US </a>
        </li>
           
        <li class="nav-item col">
          <a class="nav-link bi bi-sign-turn-right-fill text-light" href="jobllog.html">LOGIN/SIGN_UP</a>
            
        </li> 
        <li class="nav-item col">
            <a class="nav-link bi bi-people-fill text-light" href="join.html">JOIN_US </a>
        </li>   
              <li class="nav-item col">
<a class="nav-link  text-light bi bi-file-earmark-post-fill" href="supadm.html">POST_JOB</a>
              </li>
    </ul>
        </div>
    </div>
</nav>
<div class="offcanvas offcanvas-start" id="demo">
  <div class="offcanvas-header">
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
  </div>
  <div class="offcanvas-body">
    <a  class="nav-link text-dark" href="jobsavai.html"><strong>JOBS AVAILABLE</strong></a>
    <hr>
    <a  class="nav-link text-dark" href="notif.html"><strong>NOTIFICATIONS</strong></a> 
  </div>
</div>

<div class="container-fluid mt-3">
  <button class="btn btn-primary bi bi-funnel" type="button" data-bs-toggle="offcanvas" data-bs-target="#demo">
    FILTERS
  </button>
</div>
  <center><u>
  <h1>APPLY FOR FACULTY POST</h1></center></u>
    <form>
        <p>ENTER YOUR NAME:<input type="text" placeholder="eg:Priyanka"></p>
        <p>ENTER YOUR STATE:<input type="text" placeholder="eg:hyd"></p>
        <p>ENTER YOUR MOBILE NUMBER:<input type="number" placeholder="eg:8475129568"></p>
        <p>ENTER UR EMAIL-ID:<input type="email" placeholder="eg:madirepriyanka01@gmail.com"></p>
        <p>DATE OF BIRTH:<input type="data" placeholder="eg:01/07/2003"></p>
        <p>REASON FOR JOINING OUR INSTITUTE:<textarea name ="address"  cols="50" rows="8" placeholder="eg:develope my skills" ></textarea></p>  
         <p>UPLOAD UR RESUME:<img class="rounded-circle" width="50px" heigth="30px" src="https://tse2.mm.bing.net/th?id=OIP.OgUNA8ujsa25CR5vrWQ0RAHaHa&pid=Api&P=0"></p> 
         <button type="button" class="btn btn-success"> <a  class=" text-light " href="#"><h4>apply</h4></a></button>
         </form>

</body></html>