<!DOCTYPE html>
<head>
    <title>CONTACT_US</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href= "https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <style>
        nav{
          background-color: rgba(20, 1, 129, 0.768);
    overflow: hidden;
   
}

  body{
  
    background-image: url('https://img.freepik.com/free-vector/abstract-watercolor-pastel-background_87374-139.jpg?w=2000');
 
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  }
.container {
  display: flex;
  align-items: center;
  
}
a{
  text-decoration: none;
}
img {
  max-width: 100%
}

.image {
  flex-basis: 40%
}
.text {
  font-size: 20px;
  padding-left: 10px;
}
tbody{
    text-align: left;
}
button{
  color: aliceblue;
}

  
  </style>
</head>


<body>
        <nav class="navbar navbar-expand-lg">
       <div class ="container-fluid">
       
        <button type="button" class="navbar-toggler btn btn-light" data-bs-toggle="collapse" data-bs-target="#menubar">
            <span class="navbar-toggler-icon btn btn-light"></span>
        </button>
        <div class="collapse navbar-collapse text-light" id="menubar">
        <ul class="navbar-nav col">
            <li class="nav-item col">  
                <a  class="nav-link bi bi-house-fill text-light" href="index.html">HOME</a>
            </li> 
                <li class="nav-item col">  
            <a  class="nav-link bi bi-ticket-fill text-light " href="about.html">ABOUT </a>
        </li> 
        
        <li class="nav-item col">
            <a  class="nav-link bi bi-newspaper text-light"  href="vac.html">VACANCIES</a>
        </li>
       
        <li class="nav-item col">
          <a  class="nav-link bi bi-mortarboard-fill text-light"  href="inst.html">INSTITUTES</a>
          
        
        </li>
        <li class="nav-item col">
            <a class="nav-link bi bi-person-lines-fill text-light" href="#">CONTACT_US </a>
        </li>
           
        <li class="nav-item col">
          <a class="nav-link bi bi-sign-turn-right-fill text-light" href="jobllog.html">LOGIN/SIGN_UP</a>
            
        </li> 
        <li class="nav-item col">
            <a class="nav-link bi bi-people-fill text-light" href="join.html">JOIN_US </a>
        </li>   
        <li class="nav-item col">
          <a class="nav-link  text-light bi bi-file-earmark-post-fill" href="supadm.html">POST_JOB</a>
                        </li>       
    </ul>
        </div>
    </div>
</nav>
<br>
<img src="https://mrsmarcinkus.files.wordpress.com/2016/12/contact.jpg" class="rounded-circle float-end" width="400px">


<h1><u><em>OUR CONTACT DETAILS</u></em></h1>
    <ul>
        <li><strong>Mobile no: </strong>9140329171</li>
        <li><strong>Mail_id: </strong><a href="#">abc@gmail.com</a></li>
    </ul>
  

</body>
</html> 