<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href= "https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <title>Institute_organizer</title>
    <style>
         .box{
width: 500px;
height: 300px ;
border: 1px solid black;}
nav{
    background-color: rgba(20, 1, 129, 0.768); 
    overflow: hidden;
   
}

  body{
  
  background-image: url('https://img.freepik.com/free-vector/abstract-watercolor-pastel-background_87374-139.jpg?w=2000');
 
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  }
.container {
  display: flex;
  align-items: center;
  
}
a{
    text-decoration: none;
}
img {
  max-width: 100%
}

.image {
  flex-basis: 40%
}
.text {
  font-size: 20px;
  padding-left: 10px;
}
tbody{
    text-align: left;
}

box{
    display: inline;
}
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class ="container-fluid">
        
         <button type="button" class="navbar-toggler btn btn-light" data-bs-toggle="collapse" data-bs-target="#menubar">
             <span class="navbar-toggler-icon btn btn-light"></span>
         </button>
         <div class="collapse navbar-collapse text-light" id="menubar">
         <ul class="navbar-nav col">
             <li class="nav-item col">  
                 <a  class="nav-link bi bi-house-fill text-light" href="index.html">HOME</a>
             </li> 
                 <li class="nav-item col">  
             <a  class="nav-link bi bi-ticket-fill text-light" href="about.html">ABOUT </a>
         </li> 
         
         <li class="nav-item col">
             <a  class="nav-link bi bi-newspaper text-light"  href="vac.html">VACANCIES</a>
         </li>
        
         <li class="nav-item col">
           <a  class="nav-link bi bi-mortarboard-fill text-light"  href="inst.html">INSTITUTES</a>
           
         
         </li>
         <li class="nav-item col">
             <a class="nav-link bi bi-person-lines-fill text-light" href="contact.html">CONTACT_US </a>
         </li>
            
         <li class="nav-item col">
           <a class="nav-link bi bi-sign-turn-right-fill text-light" href="jobllog.html">LOGIN/SIGN_UP</a>
             
         </li> 
         <li class="nav-item col">
             <a class="nav-link bi bi-people-fill text-light" href="join.html">JOIN_US </a>
         </li>   
               <li class="nav-item col">
 <a class="nav-link  text-light bi bi-file-earmark-post-fill" href="supadm.html">POST_JOB</a>
               </li>
     </ul>
         </div>
     </div>
 </nav>
 <br>
    <img src="picsu.jpg" class="float-end" width="350px" height="550px">
    <br>
    <br><br><br><br>
   
    <div class="box" style="background-color: rgb(243, 254, 184);">
    <form>
        
        <br>
        <p>
            USER_ID
       <br>
        <input type="name" placeholder="user_id"></p>
        <br>
        <label for="pwd">Password:</label><br>
  <input type="password" id="pwd" name="pwd" placeholder="password">
  <br>
  <div class="container">
    <center>
        <br>
    <button type="button" class="btn btn-secondary"> <a class=" text-light " href="navbarsupad.html"><h4><em>SUBMIT</em></h4></a></button>
    </a></center></button></div>
    </form>
    <br>
    <br>

</div>
</body>
</html>