<!DOCTYPE html>
<head>
    <title>VACANCIES</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href= "https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <style>
        nav{
          background-color: rgba(20, 1, 129, 0.768);
    overflow: hidden;
   
}

  body{
  
    background-image: url('https://img.freepik.com/free-vector/abstract-watercolor-pastel-background_87374-139.jpg?w=2000');
 
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  }
.container {
  display: flex;
  align-items: center;
  
}
a{
  text-decoration: none;
}
table{
  border: 2px solid rgb(35, 32, 32);
  color: black;
  width:500px;
 
}
th{
  border: 2px solid rgb(35, 32, 32);
  color: black;

}
td{
    border: 2px solid rgb(35, 32, 32);
}
img {
  max-width: 100%
}

.image {
  flex-basis: 40%
}
.text {
  font-size: 20px;
  padding-left: 10px;
}
tbody{
    text-align: left;
}
button{
  color: aliceblue;
}

  
  </style>
</head>


<body>
        <nav class="navbar navbar-expand-lg">
       <div class ="container-fluid">
       
        <button type="button" class="navbar-toggler btn btn-light" data-bs-toggle="collapse" data-bs-target="#menubar">
            <span class="navbar-toggler-icon btn btn-light"></span>
        </button>
        <div class="collapse navbar-collapse text-light" id="menubar">
        <ul class="navbar-nav col">
            <li class="nav-item col">  
                <a  class="nav-link bi bi-house-fill text-light" href="index.html">HOME</a>
            </li> 
                <li class="nav-item col">  
            <a  class="nav-link bi bi-ticket-fill text-light " href="about.html">ABOUT </a>
        </li> 
        
        <li class="nav-item col">
            <a  class="nav-link bi bi-newspaper text-light"  href="#">VACANCIES</a>
        </li>
       
        <li class="nav-item col">
          <a  class="nav-link bi bi-mortarboard-fill text-light"  href="inst.html">INSTITUTES</a>
          
        
        </li>
        <li class="nav-item col">
            <a class="nav-link bi bi-person-lines-fill text-light" href="contact.html">CONTACT_US </a>
        </li>
           
        <li class="nav-item col">
          <a class="nav-link bi bi-sign-turn-right-fill text-light" href="jobllog.html">LOGIN/SIGN_UP</a>
            
        </li> 
        <li class="nav-item col">
            <a class="nav-link bi bi-people-fill text-light" href="join.html">JOIN_US </a>
        </li>   
        <li class="nav-item col">
          <a class="nav-link  text-light bi bi-file-earmark-post-fill" href="supadm.html">POST_JOB</a>
                        </li>     
    </ul>
        </div>
    </div>
</nav>
<br>
<img src="vacan.jpg" class="float-end rounded-circle" width="300px" height="450px">

    <table >
      <tr>
        <th>
          Vacancies
        </th>
        <th>apply</th>
      </tr>
      <tbody><tr>
        <td>PPS lecturer</td>
        <td><a href="jobllog.html" class="text-dark">login_and_apply</a></td></tr>
        <td>MFCS lecturer</td>
        <td><a href="jobllog.html" class="text-dark">login_and_apply</a></td></tr>
        <td>DSC lecturer</td>
        <td><a href="jobllog.html" class="text-dark">login_and_apply</a></td></tr>
        <td>ADE  lecturer</td>
        <td><a href="jobllog.html" class="text-dark">login_and_apply</a></td></tr>
        <td>BEEE lecturer</td>
        <td><a href="jobllog.html" class="text-dark">login_and_apply</a></td></tr>
        <td>EP lecturer</td>
        <td><a href="jobllog.html" class="text-dark">login_and_apply</a></td></tr>
        <td>EG lecturer</td>
        <td><a href="jobllog.html" class="text-dark">login_and_apply</a></td></tr>
        <td>ENGLISH lecturer</td>
        <td><a href="jobllog.html" class="text-dark">login_and_apply</a></td></tr>
        <td>IML lecturer</td>
        <td><a href="jobllog.html" class="text-dark">login_and_apply</a></td></tr>
        <td>ACT lecturer</td>
        <td><a href="jobllog.html" class="text-dark">login_and_apply</a></td></tr>
        <td>LADE lecturer</td>
        <td><a href="jobllog.html" class="text-dark">login_and_apply</a></td></tr>
      </tbody>
    </table>

</body>
</html> 
<!--<u><h1>VACANCIES AVAILABLE</h1></u>
   
    <ul>
        <li>PPS lecturer</li>
        <li>MFCS lecturer</li>
        <li>DSC lecturer</li>
        <li>ADE lecturer</li>
        <li>BEEE lecturer</li>
        <li>EP lecturer</li>
        <li>EG lecturer</li>
        <li>ENGLISH lecturer</li>
        <li>IML lecturer</li>
        <li>PYTHON lecturer</li>
        <li>ACT lecturer</li>
        <li>LADE lecturer</li>
        <li>ES lecturer</li>
    </ul>-->